- content_for :headline do
  | Log In

= form_tag sessions_path, :class => 'singleform', :id => "login",  do
  .input
    = label_tag :name
    = text_field_tag :name, params[:name], :size => 40
  .input
    = label_tag :password
    = password_field_tag :password, params[:password], :size => 40
  .input.radio.last-of-group
    label.radio remember me?
    label.collection_radio
      | yes please
      input#remember_me type="checkbox" name="remember_me" value="1"
  - if @login_error
    .error #{@login_error}
  button type="submit" login
  div.button
    a#password_forgotten href="#{forget_path}" forgot your password?
