- content_for :headline do
  | Registration Step 3 of 3

= semantic_form_for @account, url: wizard_path, html: { method: :put } do |f|
  div class="input string"
    = f.input :main_character_name, label: "Registration for", 
        input_html: { disabled: true, value: @character[:name] }
  div class="input string"
    = f.input :name, label: "Account name", hint: "Do not use your EVE Online Account Name"
  div class="input string"
    = f.input :password, label: "Password"
  div class="input string"
    = f.input :password_confirmation, label: "Password Confirmation"
  div class="input string"
    = f.input :email, label: "Email"
  div class="input string"
    = f.input :email_confirmation, label: "Email Confirmation"

  = f.actions do
    = f.action :submit, as: :button
