fieldset id="char_#{c.id}"
  legend = c.name
  = f.input :user_id, :label => 'User ID', \
    :input_html => { :name => "api_id[#{c.id}]", :value => "#{c.api_id}", :id => "input_user_id_#{c.id}" }
  = f.input :id, :label => 'API Key', :id => "user_id_#{c.id}", \
    :input_html => { :name => "v_code[#{c.id}]", :value => "#{c.v_code}", :id => "input_api_key_#{c.id}" }
  = f.input :delete, :hint => "Enter your character name here to delete it", \
    :input_html => { :name => "delete[#{c.id}]", :value => "", :id => "delete_#{c.id}" }