h2 Add character
/ Form for adding characters to an account
= simple_form_for @character, :remote => true, :html => {:class => 'singleform submit-once', :novalidate => "novalidate"} do |f|
  = logger.warn f.error_notification if f.error_notification
  = f.input :user_id, :as => :string, :label => "User ID"
  = f.input :api_key, :label => "API Key", :hint => "Full API Key recommended", :wrapper_html => {:class => 'last-of-group'}
  #radio_placeholder.input
  button#character_submit type="submit" get characters
  button#character_register_back disabled="disabled" back
.clearfix