- content_for :headline do
  | Accounts overview
 
- unless @accounts.blank?
  - for account in @accounts
    div id="account_#{account.id}\"
      strong #{account.name}
      p
        = link_to "edit", edit_account_path(account)
        = link_to "destroy", account, :confirm => "Are you sure?", \
             :remote => true, :method => :delete
- else
  p
    | There are no accounts